AssetCatalog/App.xaml

<Application x:Class="AssetCatalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:AssetCatalog.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button"
                   x:Key="TabButton">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style
                TargetType="ui:FontIcon"
                x:Key="TabButtonIcon">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
            </Style>

            <Style
                TargetType="ui:FontIcon"
                x:Key="ListIcon">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumHighBrush}" />
            </Style>

            <converters:ForgeEntryToIconConverter x:Key="ForgeEntryToIcon" />
            <converters:ForgeEntryToCatalogIconConverter x:Key="ForgeEntryToCatalogIcon" />
            <converters:ForgeEntryToCatalogIconBrushConverter x:Key="ForgeEntryToCatalogIconBrush" />
            <converters:ForgeEntryToListDescConverter x:Key="ForgeEntryToListDesc" />
            <converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
            <converters:ForgeToTitleMsgConverter x:Key="ForgeToTitleMsg" />
            <converters:CatalogStatusToTitleConverter x:Key="CatalogStatusToTitle" />
        </ResourceDictionary>
    </Application.Resources>
</Application>