AssetCatalog/MainWindow.xaml

<Window x:Class="AssetCatalog.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:AssetCatalog"
        xmlns:bindingSources="clr-namespace:AssetCatalog.BindingSources"
        xmlns:model="clr-namespace:AssetCatalog.Model"
        xmlns:otk="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:ThemeManager.RequestedTheme="Dark"
        mc:Ignorable="d"
        DataContext="{x:Static local:ForgeCatalog.Instance}"
        Loaded="MainWindow_OnLoaded"
        Title="{Binding Status, Converter={StaticResource CatalogStatusToTitle}}" Height="1024" Width="1440">

    <Window.Resources>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid
            x:Name="AppTitleBar"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            ui:ThemeManager.RequestedTheme="Dark">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Rectangle
                Grid.Column="0"
                Fill="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                Width="16"
                Margin="8,8" />

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />

            <!-- Right Side Info -->
            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal">
                <ui:TitleBarButton
                    Style="{StaticResource AppTitleBarButtonStyle}"
                    FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                    FontSize="13"
                    Width="NaN"
                    Padding="16,0"
                    Content="{Binding OpenedForge, Converter={StaticResource ForgeToTitleMsg}}" />
                <Rectangle
                    Fill="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                    Width="1"
                    Margin="8,8" />
            </StackPanel>
        </Grid>

        <Menu Grid.Row="1" Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}">
            <MenuItem Header="File">
                <MenuItem
                    Header="Open Forge"
                    InputGestureText="Ctrl+O"
                    Click="OpenForge_OnClick" />
                <MenuItem
                    Header="Exit"
                    InputGestureText="Ctrl+E"
                    Command="Close" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem
                    Header="About"
                    InputGestureText="Ctrl+I" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Expander
                        Margin="6"
                        Header="Search"
                        ExpandDirection="Down"
                        VerticalAlignment="Top">
                        <ui:SimpleStackPanel Margin="8,4" Spacing="6">
                            <TextBox x:Name="AssetUidFilterTextbox" TextChanged="OnFilterChanged" ui:ControlHelper.Header="Asset UID" ui:ControlHelper.PlaceholderText="1234567890" />
                            <TextBox x:Name="AssetNameFilterTextbox" TextChanged="OnFilterChanged" ui:ControlHelper.Header="Catalog Name" ui:ControlHelper.PlaceholderText="Black Ice" />
                        </ui:SimpleStackPanel>
                    </Expander>
                    <Expander
                        Margin="6"
                        Header="Filter"
                        ExpandDirection="Down"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock
                                Margin="4"
                                Style="{DynamicResource BaseTextBlockStyle}">
                                Catalog Status
                            </TextBlock>
                            <ui:ListView x:Name="StatusFilterList" SelectionMode="Multiple" SelectionChanged="OnFilterChanged"
                                         ItemsSource="{Binding Source={bindingSources:EnumBindingSource {x:Type model:CatalogEntryStatus}}}" />

                            <TextBlock
                                Margin="4"
                                Style="{DynamicResource BaseTextBlockStyle}">
                                Asset Category
                            </TextBlock>
                            <ui:ListView x:Name="CategoryFilterList" SelectionMode="Multiple" SelectionChanged="OnFilterChanged"
                                         ItemsSource="{Binding Source={bindingSources:EnumBindingSource {x:Type model:CatalogAssetCategory}}}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <ui:ListView
                    Grid.Row="2"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ItemsSource="{Binding FilteredEntries}"
                    SelectedItem="{Binding SelectedEntry}">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Icons-->
                                <ui:FontIcon Grid.Column="0" Margin="0,0,6,0" Style="{StaticResource ListIcon}" Glyph="&#xE739;"
                                             Foreground="{Binding Converter={StaticResource  ForgeEntryToCatalogIconBrush}}" />
                                <ui:FontIcon Grid.Column="0" ToolTip="Catalog Status" Margin="0,0,6,0" Style="{StaticResource ListIcon}"
                                             Glyph="{Binding Converter={StaticResource  ForgeEntryToCatalogIcon}}"
                                             Foreground="{Binding Converter={StaticResource  ForgeEntryToCatalogIconBrush}}" />
                                <ui:FontIcon Grid.Column="1" ToolTip="Asset Type" Style="{StaticResource ListIcon}"
                                             Glyph="{Binding Converter={StaticResource  ForgeEntryToIcon}}" />

                                <TextBlock Padding="12,0" Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding Uid}" />
                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource ForgeEntryToListDesc}}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                          ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <otk:GLWpfControl
                    Grid.Row="0"
                    x:Name="ModelViewport"
                    MouseMove="ModelViewport_OnMouseMove"
                    MouseDown="ModelViewport_OnMouseDown"
                    MouseWheel="ModelViewport_OnMouseWheel"
                    Render="ModelViewport_OnRender" />

                <GridSplitter Grid.Row="1" ResizeDirection="Rows"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                              ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Row="2" Visibility="{Binding IsEntrySelected, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Spacing="6" Margin="6" Grid.Column="0" DataContext="{Binding SelectedCatalogEntry }">
                        <TextBox ui:ControlHelper.Header="Name" ui:ControlHelper.PlaceholderText="Asset Name" Text="{Binding Name}" />
                        <ComboBox ui:ControlHelper.Header="Category"
                                  SelectedItem="{Binding Category}"
                                  ItemsSource="{Binding Source={bindingSources:EnumBindingSource {x:Type model:CatalogAssetCategory}}}" />
                        <ui:RadioButtons Header="Catalog Status" SelectedItem="{Binding Status}"
                                         ItemsSource="{Binding Source={bindingSources:EnumBindingSource {x:Type model:CatalogEntryStatus}}}" />
                        <TextBox ui:ControlHelper.Header="Notes" MinLines="3" MaxLines="8" AcceptsReturn="True" Text="{Binding Notes}" />
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="6" Margin="6" Grid.Column="1" DataContext="{Binding SelectedEntry }">
                        <TextBlock HorizontalAlignment="Right" Text="Asset UID" />
                        <ui:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="6">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Uid}" Style="{StaticResource UidTextBlock}" />
                            <Button ToolTip="Copy UID" Click="OnCopyUid_Click">
                                <ui:FontIcon Glyph="&#xE8C8;" />
                            </Button>
                        </ui:SimpleStackPanel>
                        <Button Click="OnSaveEntry_Click" Content="Save Entry" HorizontalAlignment="Right" Style="{DynamicResource AccentButtonStyle}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>
        </Grid>

        <ui:ContentDialog
            Title="Error"
            CloseButtonText="Close"
            DefaultButton="Close"
            x:Name="ErrorDialog">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- Content body -->
                <TextBlock Text="There was an error loading the asset:" TextWrapping="Wrap" />
                <TextBlock x:Name="ErrorDialogContent" FontFamily="Courier New" TextWrapping="Wrap" />
            </StackPanel>
        </ui:ContentDialog>
    </Grid>
</Window>